<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8EAF6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#1E88E5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/sastlogo"
                android:layout_gravity="start|center" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:text="@string/scan_KEXIE"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/info"
                android:layout_weight="0.05" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@drawable/shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_scan_barcode"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/scan"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>